DB_HOST=postgres
DB_PORT=5432
DB_USER=shipping
DB_PASSWORD=shipping
DB_DATABASE=shipping_db

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
APP_NAME=shipping-service
RABBITMQ_FANOUT_EXCHANGE=fanout_exchange
RABBITMQ_HEARTBEAT_INTERVAL=30
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_DIRECT_EXCHANGE=shipping_direct_exchange
RABBITMQ_PRIMARY_QUEUE=shipping_primary_queue
RABBITMQ_RETRY_QUEUE=shipping_retry_queue
RABBITMQ_RETRY_BINDING_KEY=shipping_retry_key
RABBITMQ_ERROR_BINDING_KEY=shipping_error_key
FAILED_MESSAGE_DELAYED_RETRIES=5
FAILED_MESSAGE_IMMEDIATE_RETRIES=3
RETRY_QUEUE_MESSAGE_TTL=60000
CONSUME_MESSAGE_LIMIT=100
DISPATCH_MESSAGE_LIMIT=100

PORT=3000
